apiVersion: v2
name: node-red
description: |
  A Helm chart for Node-Red, a low-code programming for event-driven applications.
  Original chart made by https://github.com/SchwarzIT/node-red-chart
home: https://nodered.org/
sources:
  - https://github.com/peakpowerenergy/node-red-chart

icon: https://nodered.org/about/resources/media/node-red-icon-2.png

type: application

version: 0.17.3
appVersion: 2.2.2

keywords:
  - node-red
  - iot
  - home
  - automation

maintainers:
  - name: Kevin Delisle
    email: kevin.delisle@peakpowerenergy.com
    url: https://peakpowerenergy.com
  - name: DevOps
    email: devops@peakpowerenergy.com
    url: https://peakpowerenergy.com

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - fix flow refresh script configMap name
  artifacthub.io/images: |
    - name: node-red
      image: docker.io/nodered/node-red:2.2.2
    - name: node-red-sidecar
      image: quay.io/kiwigrid/k8s-sidecar:1.16.0
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: website
      url: https://peakpowerenergy.com
  artifacthub.io/maintainers: |
    - name: DevOps
      email: devops@peakpowerenergy.com
